.feed{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px ,1fr)) ;
    gap: 1rem;
    margin-top: 15px;



}
.card{
    text-decoration: none;
    color: #fff;
}
.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
}

.card h3{
    font-size: 12px;
    color: grey;
    margin: 6px 0;
    font-weight: bolder;
}

.card p{
    font-size: 12px;
}